<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doar - A Voz do República</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: "Poppins", serif;
            font-weight: 500;
            font-style: normal;
            position: relative;
            margin: 0;
            min-height: 100%;
            overflow-x: hidden;

        }
        #hyper{
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
        letter-spacing: 1px;
        border-style: solid;
        padding-left: 30px;
        padding-right: 25px;
        border-color: transparent;
        }
        #hyper:hover{
        transition: all 0.1s;
        background-color: white;
        border-style: solid;
        padding-top: 7px;
        padding-bottom: 8px;
        padding-left: 30px;
        padding-right: 25px;
        color: black;
        border-color: white;
        }
        nav{
        font-family: "Poppins", serif;
        
        }
        #logo{
            height: 100px;
            padding-top: 10px;
            
        }
        #logodiv{
        height: 150px;
        
        }
     
        header{
        background-color: #2867ce;
        padding-top: 5px;
        padding-bottom: 1px;
        position: static;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        min-height: 30px;
        margin-top: 0px;
        border-bottom: solid;
        border-top: solid;
        border-width: 4px;
        border-color: #2867ce;
        }
        #txt{
        margin-top: -7px;
        text-align: center;
        font-weight: 800;
        font-size: 22px;
        letter-spacing: 3px;
        }
        span{
            color: #2867ce;
        }
        #hyperf{
        border-radius: 10px;
        width: 255px;
        height: 255px;
        }
        #centro{
            text-align: center;
            margin: 0;
            margin-top: 1rem;
            font-size: 2rem;
        }
       footer{
        background-color: #2867ce;
        width: 80%;
        height: 15vh;
        color: white;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 2rem 0 4rem 0;
        column-gap: 10rem;
       }
       #fotofot{
        max-width: 100%;
        height: 5vw;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: -5rem;
        border-right: solid white 2px;
        padding-right: 6rem;
        padding-top:1.5rem;
        padding-bottom:1.5rem;
       }
       .footer-container{
        margin-top: 15rem;
        background-color: #2867ce;
        margin-bottom: 0rem;
        text-align: center;
        padding: 1.2rem 0 4rem 0;
       }
       *{
        margin: 0;
        padding: 0;
       }
       .footer-heading{
        display: flex;
        flex-direction: column;
       }
       
       .footer-heading h2{
        margin-bottom: 1rem;
        font-size: 1.3rem;
       }
       .footer-heading a{
        color: white;
        text-decoration: none;
        margin-bottom: 0rem;
       }
       .footer-heading a:hover{
        text-decoration: underline;
       }
       #footer-creditos{
        margin-top: auto;
        margin-bottom: auto;
       }
       .pagamento > h3{
        font-weight: 400;
        font-size: 2.4rem;
        margin-bottom: 1.25rem;
        margin-top: 0rem;
       }
       .pagamento > img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 16.5rem;
       }
       .pagamento > p{
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: 1rem;
       }
       .pagamento{
        height: 35rem;
        justify-items: center;
        width: 40rem;
        margin-left: auto;
        margin-right: auto;
        border: solid #D9D9D9 5px;
        border-top: 0;
        border-bottom: 0;
        margin-top: 2rem;
       }
       .botoes{
        display: flex;
        width: 30rem;
        height: 10rem;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 0;
        margin-top: 2rem;
        scale: 1.1;
       }
       .botao.um, .botao.dois, .botao.tres{
        width: 8rem;
       }
       .botao.quatro{
        width: 28rem;
        margin-top: -2.8rem;
       }
       .botao{
        background-color: #2867ce;
        font-family: "Poppins", serif;
        font-weight: 500;
        color: white;
        font-size: 1.25rem;
        border-radius: 10px;
        height: 2.8rem;
        border: solid transparent;
        box-shadow: #c5c5c5 -4px 3px;
       }
       .botao:hover{
        background-color: #ffff;
        color: #2867ce;
        border: #2867ce solid 1px;
        box-shadow: #2867ce -4px 4px;
        transition: all 0.2s;
        cursor: pointer;
       }
       .botao:active{
        background-color: #cfcece;
        transition: none;
       }
       .pagamento > #pix{
        height: 2rem;
        margin-left: 5.5rem;
        margin-top: -3rem;
        margin-bottom: 2rem;
       }
       progress{
        width: 22rem;
        appearance: none;
        height: 1.75rem;
       }
       progress::-webkit-progress-bar {
      background-color: #ffffff; /* Background of the bar */
      border-radius: 8px;
      border:solid 1px black;
      }
      progress::-webkit-progress-value {
      background-color: #2867ce; /* Color of the progress */
      border-radius: 8px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      border-right: solid 1px black;
    }
    .progresso{
        margin-left: auto;
        display: flex;
        column-gap: 11rem;
        flex-wrap: wrap;
        margin-top: -35rem;
        width: 22rem;
        margin-right: 5vw;
    }
    .progresso > #pt{
        font-weight: 400;
        font-size: 2.4rem;
        display: flex;
        justify-content: space-around; 
        width: 100%; 
        align-self: center;
    }
    .progresso > #valor{
        font-size: 1.2rem;
        font-weight: 400;
    }
    .progresso > #total{
        font-size: 0.8rem;
        font-weight: 500;
        color: #616161;
    }
    .progresso > h3{
        font-weight: 400;
        font-size: 1.25rem;
        color: #616161;
    }
    .pedinte{
        display: flex;
        margin-top: 2.5rem;
        width: 25rem;
        height: 38rem;
        position: absolute;
        margin-left: 3.25rem;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 15rem;
        row-gap: 0;
    }
    .pedinte > h3{
        font-weight: 400;
        font-size: 2.4rem;
        margin-top: 0rem;
        height: 0.2rem;
    }
    .pedinte  li {
            background-color: #2867ce;
            display: flex;
            margin-bottom: 0.5rem;
            padding-top: 0.35rem;
            padding-bottom: 0.35rem;
            font-size: 1.2rem;
            font-weight: 500;
            color: white;
            list-style-type: none;
            width: 24.5rem;
            border-radius: 5px;
            padding-left: 1rem;
    }
    .pedinte ul{
        margin-top: 1rem;
    }
    .pedinte span{
        color: white;
        padding-right: 1rem;
    }
    .pedinte #quantidade{
    margin-left: auto;
    }
    .progresso img{
        height: 20rem;
        margin-top: 3rem;
    }
    header div{
            display: flex;
            flex-direction: row;
            position: absolute;
            right: 0;
            margin-top: -1.7rem;
            font-size: 1.2rem;
            margin-right: 15rem;
            column-gap: 0.5rem ;
            color: white;
            align-items: center;
        }
        #noite{
            color: black;
        }
        #dia{
            color: #f5e400;
        }
        #tarde{
            color: #FCAD5D;
        }
        header img {
            height: 1.8rem;
        }
@media screen and (max-width:1500px){
    header div{
        margin-top: -10rem;
        background-color: #2867ce;
        padding: 1rem;
        border-radius: 10px;
        margin-right: 0;
    }
    footer {
        height: 25vh;
        column-gap: 3rem;
    }
    #footer-onde{
        margin-left: 4rem;
    }
    .progresso{
        margin-right: 0;
    }
    .pagamento{
        padding-left: 0rem;
        padding-right: 0rem;
        width: 32rem;
    }
    .progresso{
        scale: 0.9;
    }
    .pedinte  li {
            width: 17rem;
    }
    .pedinte {
        margin-left: -2rem;
    }
   
}
@media screen and (max-width:1150px){
.footer-container{
    margin-top: 45rem;
}
footer{
    height: 20vh;
    column-gap: 5rem;
}
#fotofot{
    padding-right: 2rem;
}
.footer-heading h2{
        font-size: 1.1rem;
       }
a{
    font-size: 1rem;
}
.footer-heading.nav{
    display: none;
}
.progresso{
        margin-top: 0rem;
        left: 0;
        right: 0;
        margin: auto;
        justify-content: center;
    }
    .pedinte{
        margin-top: 15rem;
        top: 50%;
        left: 50%;
        margin-left: 0;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
    }
    .pedinte li{
        width: 40rem;
    }
    .progresso img {
        display: none;
    }
    .pagamento{
        border: none;
    }

}


@media screen and (max-width:769px){
    #hyper{
        padding: 0;
        margin: 0;
        font-size: 0.99rem;
    }
    #hyper:hover{
        border: none;
        background-color: transparent;
        transition: none;
    }
    header{
        max-height: 35px;
        margin-top: 2rem;
    }
    #logo{
        margin-top: 2rem;
    }
    nav{
        margin-top: 0px;
        height: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .footer-heading{
        display: none;
    }
    #fotofot{
        display: none;
    }
    footer{
        height: 20rem;
    }
    .mobile-footer{
        width: 100%;
        height: 200px;
    }
    #fotofooter2{
        height: 15vw;
        border-bottom: solid white 2px;
        padding-bottom: 1rem;
        padding-left: 10%;
        padding-right: 10%;
    }
    #location{
        height: 15vw;
        margin-top: 1.5rem;
    }
    p{
        margin-bottom: 2rem;
    }
    .botoes{
        display: flex;
        width: 95vw;;
        height: 15rem;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 0.5;
        margin-top: 0.8rem;
        column-gap: 15rem;
       }
       .botao.quatro{
        margin-top: 0rem;
       }
       .pagamento > #pix{
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.5rem;
       }
       .botao.um, .botao.dois, .botao.tres{
        width: 28rem;
       }
       .pagamento{
        justify-items: center;
        width: 23rem;
        margin-left: auto;
        margin-right: auto;
        border: none;
       }
       .pagamento > h3{
        font-size: 2rem
       }
       .pagamento > p{
        font-size: 1.4rem;
       }
       .progresso > #valor{
        margin-top: -1rem;
       }
       .progresso > #total{
        margin-top: -2rem;
        font-size: 1rem;
       }
       .progresso > h3{
        text-align: center;
       }
       progress{
        margin-top: -1.5rem;
       }
       .pagamento > h3 {
        text-align: center;
       }
       .pagamento > p {
        text-align: center;
       }
       .progresso{
        margin-top: 10rem;
       }
       .footer-container{
        margin-top: 45rem;
       }
       .botao:hover{
        background-color: #2867ce;
        color: white;
        box-shadow: #c5c5c5 -4px 3px;
       }
       .progresso > #pt{
       }
       .pedinte {
        margin-top: 20rem;
       }
       .pedinte li{
        width: 95vw;
       }
       header div{
        left: 0;
        margin-top: -13rem;
        background-color: #2867ce;
        height: 2.25rem;
        padding: 0;
        align-items: center;
        justify-content: center;
        border-radius: 0;
    }
    header div p{
        margin-top: 2rem;
    }
}

@media screen and (min-width: 769px){
    .mobile-footer{
        display: none;
    }
}
    </style>
</head>
<body onload="atualizarTexto()">
    <div id="logodiv">
        <p id="centro"><a href="index.html" id="logohref"><img src="avr.png" id="logo"></a></p>
        <p id="txt">O JORNAL DA <span>MAIOR</span>!</p>
       </div>
       <header> <nav> <a href="Noticias.html" id="hyper">Notícias</a> <a href="Blog rework.html"  id="hyper">Blog</a>  <a href=""  id="hyper">Membros</a> <a href="Doação.html"  id="hyper">Doar</a> <div><img src="" id="imagem"> <p id="texto-dinamico"></p></div> </nav></header>

       <div class="pedinte">
        <h3>Doadores</h3>
        <ul>
            <li> <span>1</span> Ariel Mitsubishi <span id="quantidade">R$ 50</span></li>
            <li><span>2</span> Charles Bentley <span id="quantidade">R$ 45</span></li>
            <li><span>3</span> Galvão <span id="quantidade">R$ 40</span></li>
            <li><span>4</span>Mia Toyoya <span id="quantidade">R$ 35</span></li>
            <li><span>5</span>Kai Suzuki <span id="quantidade">R$ 30</span></li>
            <li><span>6</span>João Ford <span id="quantidade">R$ 25</span></li>
            <li><span>7</span>Paulo Honda <span id="quantidade">R$ 20</span></li>
            <li><span>8</span>Miguel Pagani <span id="quantidade">R$ 15</span></li>
            <li><span>9</span>Luiz Fernantes <span id="quantidade">R$ 15 </span></li>
            <li><span>10</span>Marcos Lifan <span id="quantidade"> R$ 10</span></li>
        </ul>
    </div>





       <div class="pagamento">
       <h3>Escaneie o QR code</h3>
       <img src="qrcode.png">

       <div class="botoes">
        <button class="botao um">R$ 5</button>
        <button class="botao dois">R$ 10</button>
        <button class="botao tres">R$ 20</button>
        <button class="botao quatro">Doar outro valor</button>
       </div>
       <img src="Pix logo.png" alt="" id="pix">
       </div>

       <div class="progresso">
        <p id="pt">Progresso</p>
        <p id="valor">R$ 15</p>
        <p id="total">A nossa meta é de R$ 30 todo mês</p>
       <progress value="50" max="100"></progress>
       <h3>*As doações nos ajudam a manter o site no ar.</h3>
       <img src="Mascote logo.png" alt="">
       </div>

       <script> 
        function atualizarTexto() {
        var data = new Date();
        var horas = data.getHours();
        var mensagem;
        var imagemSrc;
        if (horas < 12) {
        mensagem = 'Bom <span id="dia">dia</span>, leitor.';
        imagemSrc = 'Sol.png'
        } 
        else if (horas < 18) {
        mensagem = 'Boa <span id="tarde">tarde</span>, leitor.'; 
        imagemSrc = 'solt.png'
        }
        else {
        mensagem = 'Boa <span id="noite">noite</span>, leitor.'; 
        imagemSrc = 'lua.png'
        }
        document.getElementById("texto-dinamico").innerHTML = mensagem;
        document.getElementById("imagem").src = imagemSrc;
    } 
        </script> 
       <div class="footer-container">
       <footer>
       <img src="avr.png" id="fotofot">

       <div class="footer-heading onde" id="footer-onde">
        <h2>Onde estamos</h2>
        <p>Sala 2 - 2⁰ andar <br> Rua Clarimundo <br> de Melo 847</p>
       </div>

       <div class="footer-heading redes">
        <h2>Redes</h2>
        <a href="" id="insta">Instagram</a>
       </div>

       <div class="footer-heading nav">
        <h2>Navegação</h2>
        <a href="index.html" id="linksf">ínicio</a> 
        <a href="Noticias.html" id="linksf">Notícias</a>
        <a href="Blog rework.html" id="linksf">Blog</a>
        <a href="" id="linksf">Membros</a> 
        <a href="Doação.html" id="linksf">Doar</a> 
       </div>

       <div class="footer-heading creditos" id="footer-creditos">
        <p>Site desenvolvido e  <br> mantido por Carlos Eduardo <br> Turma 1212 Informática</p>
       </div>

       <div class="mobile-footer">
       <img src="avr.png" id="fotofooter2"> <br>
     <img src="location_on_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" id="location">
     <p>Sala 2 - 2⁰ andar <br> Rua Clarimundo  de Melo 847</p>
     <p>Site desenvolvido e  <br> mantido por Carlos Eduardo <br> Turma 1212 Informática</p>
       </div>
       </footer>
    </div>
</body>
</html>
